<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shunnnet.github.io","root":"/blog/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="主要資料來源 六角 - 前後端都該理解的計算機概論  2020&#x2F;3&#x2F;13 所有的電子裝置都是按以下結構運行： input &gt;&gt; 記憶體 &gt;&gt; CPU &gt;&gt; 記憶體 &gt;&gt; output  觀看 Process 的運行狀況 ： 在 Mac 中，可以使用「活動監視器」；在 Windows 中使用「工作管理員」">
<meta property="og:type" content="article">
<meta property="og:title" content="筆記-前後端相關技術知識">
<meta property="og:url" content="https://shunnnet.github.io/blog/2020/03/15/%E7%AD%86%E8%A8%98-%E5%89%8D%E5%BE%8C%E7%AB%AF%E7%9B%B8%E9%97%9C%E6%8A%80%E8%A1%93%E7%9F%A5%E8%AD%98/index.html">
<meta property="og:site_name" content="邊緣邊緣人的技術筆記">
<meta property="og:description" content="主要資料來源 六角 - 前後端都該理解的計算機概論  2020&#x2F;3&#x2F;13 所有的電子裝置都是按以下結構運行： input &gt;&gt; 記憶體 &gt;&gt; CPU &gt;&gt; 記憶體 &gt;&gt; output  觀看 Process 的運行狀況 ： 在 Mac 中，可以使用「活動監視器」；在 Windows 中使用「工作管理員」">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://shunnnet.github.io/blog/%E6%B5%81%E9%87%8F.jpg">
<meta property="og:image" content="https://shunnnet.github.io/blog/2020/03/15/%E7%AD%86%E8%A8%98-%E5%89%8D%E5%BE%8C%E7%AB%AF%E7%9B%B8%E9%97%9C%E6%8A%80%E8%A1%93%E7%9F%A5%E8%AD%98/:storage%5Cc13e7371-2d20-4342-9a5d-e13639b7af19%5C015d8043.jpg">
<meta property="article:published_time" content="2020-03-14T18:39:10.000Z">
<meta property="article:modified_time" content="2020-04-06T18:50:42.236Z">
<meta property="article:author" content="shunnNet">
<meta property="article:tag" content="筆記">
<meta property="article:tag" content="計算機概論">
<meta property="article:tag" content="網路知識">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shunnnet.github.io/blog/%E6%B5%81%E9%87%8F.jpg">

<link rel="canonical" href="https://shunnnet.github.io/blog/2020/03/15/%E7%AD%86%E8%A8%98-%E5%89%8D%E5%BE%8C%E7%AB%AF%E7%9B%B8%E9%97%9C%E6%8A%80%E8%A1%93%E7%9F%A5%E8%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>筆記-前後端相關技術知識 | 邊緣邊緣人的技術筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邊緣邊緣人的技術筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首頁">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-分類">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shunnnet.github.io/blog/2020/03/15/%E7%AD%86%E8%A8%98-%E5%89%8D%E5%BE%8C%E7%AB%AF%E7%9B%B8%E9%97%9C%E6%8A%80%E8%A1%93%E7%9F%A5%E8%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="shunnNet">
      <meta itemprop="description" content="會放一些筆記整理，行有餘力寫點文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邊緣邊緣人的技術筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          筆記-前後端相關技術知識
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-03-15 02:39:10" itemprop="dateCreated datePublished" datetime="2020-03-15T02:39:10+08:00">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-04-07 02:50:42" itemprop="dateModified" datetime="2020-04-07T02:50:42+08:00">2020-04-07</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2020/03/15/%E7%AD%86%E8%A8%98-%E5%89%8D%E5%BE%8C%E7%AB%AF%E7%9B%B8%E9%97%9C%E6%8A%80%E8%A1%93%E7%9F%A5%E8%AD%98/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/15/筆記-前後端相關技術知識/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="主要資料來源"><a href="#主要資料來源" class="headerlink" title="主要資料來源"></a>主要資料來源</h3><ul>
<li><a href="https://www.youtube.com/watch?v=QuCu4iDpPTU" target="_blank" rel="noopener">六角 - 前後端都該理解的計算機概論</a></li>
</ul>
<p>2020/3/13</p>
<p>所有的電子裝置都是按以下結構運行：</p>
<p>input &gt;&gt; 記憶體 &gt;&gt; CPU &gt;&gt; 記憶體 &gt;&gt; output</p>
<ul>
<li>觀看 Process 的運行狀況 ： 在 Mac 中，可以使用「活動監視器」；在 Windows 中使用「工作管理員」</li>
</ul>
<a id="more"></a>

<h2 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h2><p>執行or運算各種動作。<br>比如跑動畫，網頁渲染等等。<br>所以在開啟、執行 process 時，他的CPU耗用總是比較大。<br>如果某個 process 沒有在運行動作，只是開著的話，他不會耗用CPU。</p>
<h2 id="記憶體-RAM"><a href="#記憶體-RAM" class="headerlink" title="記憶體 RAM"></a>記憶體 RAM</h2><p>暫存空間。或許可以想成是儲存一大堆資料的地方。<br>比如在JS中指派變數，資料是被存在某個記憶體位置的。<br>在他被回收之前，就是佔用了記憶體。</p>
<h2 id="程序-Process"><a href="#程序-Process" class="headerlink" title="程序 Process"></a>程序 Process</h2><p>就是應用程式。一個應用程式是一個 Process，並且其中不會有第二個。</p>
<h2 id="執行緒-Thread"><a href="#執行緒-Thread" class="headerlink" title="執行緒 Thread"></a>執行緒 Thread</h2><p>一個 Process 會有一或多個 Thread ， Thread 中是一連串要執行的指令。這些 Thread 會排隊去找 CPU ，等著被處理。</p>
<h2 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h2><p>指「電腦在網路上的位置」，像是地址一樣的東西。<br>一般家用電腦的 IP 位置會浮動，那跟網路供應商有關。<br>可以去跟供應商申請固定 IP 。<br>如果你的電腦有打開 port ，並使用協定的話，就可以從外部訪問你的電腦。</p>
<h2 id="port"><a href="#port" class="headerlink" title="port"></a>port</h2><p><a href="https://www.google.com/search?q=%E5%B8%B8%E7%94%A8port+%E5%88%97%E8%A1%A8" target="_blank" rel="noopener">常用port 列表 - Google 搜尋</a><br>你必須要找到位置，並且要有入口，才能進入別人的電腦。<br>port 就是像電腦的入口的東西。<br>一個電腦可以有好多個入口。<br>一個入口只能被一個 process 監聽。</p>
<p>在 windows 中查詢 port 的使用狀況：<br>cmd &gt;<br>netstat -a : 所有 port 的狀態，要跑一陣子才會全跑完。<br>netstat -h : 查看所有指令。</p>
<h2 id="虛擬主機"><a href="#虛擬主機" class="headerlink" title="虛擬主機"></a>虛擬主機</h2><p>網路上可以找到虛擬主機的服務，它讓你感覺自己的網站放在一個主機上。但實際上會有多個網站放在同一個主機上，只是不同網站透過不同的 port 而已。<br>當共用的其他應用程式出問題，導致主機掛掉的時候，你的網站也會一起死。這就是虛擬主機的缺點。</p>
<h2 id="實體主機"><a href="#實體主機" class="headerlink" title="實體主機"></a>實體主機</h2><p>相對於虛擬主機，實體主機就是一個網站一台電腦。</p>
<h2 id="選購主機的簡易判斷方式"><a href="#選購主機的簡易判斷方式" class="headerlink" title="選購主機的簡易判斷方式"></a>選購主機的簡易判斷方式</h2><p>可以觀察自己的後端程序對 CPU 跟 記憶體的耗用狀況去決定要購買怎麼樣設備的主機。</p>
<h2 id="流量"><a href="#流量" class="headerlink" title="流量"></a>流量</h2><p>買主機的時候通常還會限定流量。</p>
<p>可以透過 chrome dev tool : Network 看到 resource<br><img src="/blog/流量.jpg"><br><img src=":storage%5Cc13e7371-2d20-4342-9a5d-e13639b7af19%5C015d8043.jpg" alt="流量.jpg"><br>最下方有一個 resource ，表示載入這個網頁所花費的流量(合計檔案大小)</p>
<p>可以用 :</p>
<p>估計流量 x 月估計訪問人數 = 月估計流量</p>
<p>去計算你需要的流量數。</p>
<h2 id="主機服務"><a href="#主機服務" class="headerlink" title="主機服務"></a>主機服務</h2><ul>
<li><a href="https://emanager.aptg.com.tw/konakart/CustomProdIntro.action?page=Dynamic&data=vhostCost&ContentId=334" target="_blank" rel="noopener">虛擬主機-亞太e管家-企業e化服務平台</a></li>
<li><a href="https://www.pumo.com.tw/www/hosting/windows.jsp" target="_blank" rel="noopener">推薦 Windows 虛擬主機 搭配 MSSQL | 捕夢網數位科技 PUMO</a></li>
<li><a href="https://azure.microsoft.com/zh-tw/free/" target="_blank" rel="noopener">立即建立免費的 Azure 帳戶 | Microsoft Azure</a></li>
</ul>
<h2 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h2><ul>
<li><a href="https://www.youtube.com/watch?v=OAx_6-wdslM" target="_blank" rel="noopener">Introducing How Computers Work</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/%E7%AD%86%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 筆記</a>
              <a href="/blog/tags/%E8%A8%88%E7%AE%97%E6%A9%9F%E6%A6%82%E8%AB%96/" rel="tag"><i class="fa fa-tag"></i> 計算機概論</a>
              <a href="/blog/tags/%E7%B6%B2%E8%B7%AF%E7%9F%A5%E8%AD%98/" rel="tag"><i class="fa fa-tag"></i> 網路知識</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/blog/2020/03/15/%E7%AD%86%E8%A8%98-hexo-1-%E7%94%9F%E6%88%90%E9%83%A8%E8%90%BD%E6%A0%BC/" rel="next" title="筆記-hexo-1-生成部落格">
      筆記-hexo-1-生成部落格 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要資料來源"><span class="nav-number">1.</span> <span class="nav-text">主要資料來源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU"><span class="nav-number"></span> <span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#記憶體-RAM"><span class="nav-number"></span> <span class="nav-text">記憶體 RAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序-Process"><span class="nav-number"></span> <span class="nav-text">程序 Process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#執行緒-Thread"><span class="nav-number"></span> <span class="nav-text">執行緒 Thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP"><span class="nav-number"></span> <span class="nav-text">IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#port"><span class="nav-number"></span> <span class="nav-text">port</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虛擬主機"><span class="nav-number"></span> <span class="nav-text">虛擬主機</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實體主機"><span class="nav-number"></span> <span class="nav-text">實體主機</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#選購主機的簡易判斷方式"><span class="nav-number"></span> <span class="nav-text">選購主機的簡易判斷方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流量"><span class="nav-number"></span> <span class="nav-text">流量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主機服務"><span class="nav-number"></span> <span class="nav-text">主機服務</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸閱讀"><span class="nav-number"></span> <span class="nav-text">延伸閱讀</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shunnNet"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shunnNet</p>
  <div class="site-description" itemprop="description">會放一些筆記整理，行有餘力寫點文</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunnNet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunnNet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shunnNet</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shunnnetblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://shunnnet.github.io/blog/2020/03/15/%E7%AD%86%E8%A8%98-%E5%89%8D%E5%BE%8C%E7%AB%AF%E7%9B%B8%E9%97%9C%E6%8A%80%E8%A1%93%E7%9F%A5%E8%AD%98/";
    this.page.identifier = "2020/03/15/筆記-前後端相關技術知識/";
    this.page.title = "筆記-前後端相關技術知識";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shunnnetblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
