<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shunnnet.github.io","root":"/blog/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="pocket-random 要實作的功能有：  隨機顯示文章 對 1 做排程與規劃 統計、顯示成就  這篇文章主要紀錄 隨機顯示文章 這個功能的資料結構思考過程。話說，為什麼要思考這樣的東西，原因是需要確定資料庫的資料格式，同時也是要整理程式的流程。考量整體之後再決定資料結構，以免寫到一半又要大改。 我怎麼會說又呢orz">
<meta property="og:type" content="article">
<meta property="og:title" content="pocket-random 開發紀錄 - 3. 思考篩選文章用的資料格式">
<meta property="og:url" content="https://shunnnet.github.io/blog/2020/03/28/pocket-random-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84-3-%E6%80%9D%E8%80%83%E8%B3%87%E6%96%99%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="邊緣邊緣人的技術筆記">
<meta property="og:description" content="pocket-random 要實作的功能有：  隨機顯示文章 對 1 做排程與規劃 統計、顯示成就  這篇文章主要紀錄 隨機顯示文章 這個功能的資料結構思考過程。話說，為什麼要思考這樣的東西，原因是需要確定資料庫的資料格式，同時也是要整理程式的流程。考量整體之後再決定資料結構，以免寫到一半又要大改。 我怎麼會說又呢orz">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://shunnnet.github.io/blog/src/pocket-random%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C-3-1%20%E8%B3%87%E6%96%99%E6%B5%81%E5%8B%95.jpg">
<meta property="article:published_time" content="2020-03-28T15:56:21.000Z">
<meta property="article:modified_time" content="2020-04-06T18:49:58.537Z">
<meta property="article:author" content="shunnNet">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="express">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="Pocket API">
<meta property="article:tag" content="w3HexSchool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shunnnet.github.io/blog/src/pocket-random%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C-3-1%20%E8%B3%87%E6%96%99%E6%B5%81%E5%8B%95.jpg">

<link rel="canonical" href="https://shunnnet.github.io/blog/2020/03/28/pocket-random-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84-3-%E6%80%9D%E8%80%83%E8%B3%87%E6%96%99%E6%A0%BC%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>pocket-random 開發紀錄 - 3. 思考篩選文章用的資料格式 | 邊緣邊緣人的技術筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邊緣邊緣人的技術筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首頁">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-分類">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shunnnet.github.io/blog/2020/03/28/pocket-random-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84-3-%E6%80%9D%E8%80%83%E8%B3%87%E6%96%99%E6%A0%BC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="shunnNet">
      <meta itemprop="description" content="會放一些筆記整理，行有餘力寫點文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邊緣邊緣人的技術筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pocket-random 開發紀錄 - 3. 思考篩選文章用的資料格式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-03-28 23:56:21" itemprop="dateCreated datePublished" datetime="2020-03-28T23:56:21+08:00">2020-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-04-07 02:49:58" itemprop="dateModified" datetime="2020-04-07T02:49:58+08:00">2020-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">開發紀錄</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2020/03/28/pocket-random-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84-3-%E6%80%9D%E8%80%83%E8%B3%87%E6%96%99%E6%A0%BC%E5%BC%8F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/28/pocket-random-開發紀錄-3-思考資料格式/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>pocket-random 要實作的功能有：</p>
<ol>
<li>隨機顯示文章</li>
<li>對 1 做排程與規劃</li>
<li>統計、顯示成就</li>
</ol>
<p>這篇文章主要紀錄 隨機顯示文章 這個功能的資料結構思考過程。<br>話說，為什麼要思考這樣的東西，原因是需要確定資料庫的資料格式，同時也是要整理程式的流程。<br>考量整體之後再決定資料結構，以免寫到一半又要大改。</p>
<p>我怎麼會說又呢orz</p>
<a id="more"></a>

<h2 id="隨機顯示文章-排程規劃"><a href="#隨機顯示文章-排程規劃" class="headerlink" title="隨機顯示文章 + 排程規劃"></a>隨機顯示文章 + 排程規劃</h2><p>我手上會有的資料：<br>使用者儲存在 Pocket 帳號的所有文章及其屬性。</p>
<h3 id="要實現的功能"><a href="#要實現的功能" class="headerlink" title="要實現的功能"></a>要實現的功能</h3><ol>
<li><p>每天設定多個領域，每個領域隨機選出文章<br>e.g : 比如每天都看 javascript 的文章 2 篇、CSS 的文章 1 篇。</p>
</li>
<li><p>星期一~日 可以做不同的設定</p>
</li>
<li><p>由於要統計每日看完的文章，必須要判斷使用者「已看完」文章。</p>
</li>
</ol>
<h3 id="初步構想"><a href="#初步構想" class="headerlink" title="初步構想"></a>初步構想</h3><ul>
<li><p>功能 1 ：<br>Pocket 可以對文章加上 tag，所以可以透過文章的 tag 判斷一個文章屬於甚麼領域。<br>比如 「每天選出有 javascript tag的文章 1 篇」</p>
</li>
<li><p>功能 2 ：<br>用個星期一~日的作為key的物件，value 用陣列放功能 1 設定的條件就行。</p>
</li>
<li><p>功能 3 ：<br>使用「封存」(archive) 或設定特定標籤（e.g : random-readed），這個特定標籤可以使用者自訂。<br>之所以可以用封存去標示，是考慮也許有使用者比較習慣用封存的功能。</p>
</li>
</ul>
<h3 id="考慮各種可能"><a href="#考慮各種可能" class="headerlink" title="考慮各種可能"></a>考慮各種可能</h3><ol>
<li><p>一個文章的 tag 可能有很多個。<br>比如：「<code>vue</code>、<code>前端</code>、<code>javascript</code>」、「<code>後端</code>、<code>vue</code>、<code>Node.js</code>」、「<code>後端</code>、<code>php</code>、<code>資料庫</code>」……..<br>試著想像一下，如果我想要集中看 vue 的文章，每天前端 2 篇、後端 1 篇，只用一個 tag <code>vue</code> 是不夠的。要能設定複數的 tag 才行。比如：<br>「<code>vue</code>、<code>前端</code>，2 篇」<br>「<code>vue</code>、<code>後端</code>，1 篇」<br>也有一個想法是使用者自己去自己的 Pocket 整理 tag。可是如果使用者文章很多，tag又很複雜，叫人先整理再來用，好像太霸道了。</p>
</li>
<li><p>承1，也有可能會這樣：<br>「我想要看 <code>美食</code> 或是 <code>旅遊</code>的文章，每天 2 篇 ~ 」<br>「我想要看 <code>html</code>、<code>vue</code> 或是 <code>html</code>、<code>jQuery</code> 的文章，每天 2 篇」<br>雖然沒有根據，但使用者說不定會想這樣篩。</p>
</li>
</ol>
<p>考慮到例外情況2時，從舉例的句子中浮現一個可能的資料結構：<br>「我想要看 <code>html</code>、<code>vue</code> 或是 <code>html</code>、<code>jQuery</code> 的文章，每天 2 篇」<br>=&gt;「篩出 tag 有 <code>html</code> 且 <code>vue</code> 或 <code>html</code> 且 <code>jQuery</code> 的文章」<br>=&gt; <code>[[&#39;html&#39;,&#39;vue&#39;],[&#39;html&#39;,jQuery]]</code></p>
<p>因為 tag 變成複數的，所以先前提到 某某領域 的定義就不能用 tagName，而是交由使用者自己定義。<br>所以使用者設定好 某領域的文章出現幾篇 ，其背後的資料結構如下：</p>
<pre><code>{
  name : &apos;practice1&apos;,
  filter : [[&apos;html&apos;,&apos;vue&apos;],[&apos;html&apos;,&apos;jQuery&apos;]],
  targetNum : 2 
}</code></pre><ol start="3">
<li>同一個領域，每天的目標篇數可能不同。<br>在寫這個文章的時候想到這個可能情況：<br>星期一到日，每天可以對同一領域設定不同的目標。<br>直覺想的話，可以這樣表現：</li>
</ol>
<pre><code>&apos;Monday&apos; : [
  { 
    filter : [&apos;parctice1&apos;],
    targetNum : 2
  }
]

// filter
&apos;practice1&apos; : {
  filter : [[&apos;html&apos;,&apos;vue&apos;],[&apos;html&apos;,&apos;jQuery&apos;]]
}</code></pre><p>之後就可以根據今天星期幾，去取得對應的 filter。</p>
<ol start="4">
<li>出現相同名稱的 filter ：<br>這裡要提的狀況是，使用者曾經命名一個 practice1 的 filter，用了一段時間後，他想要修改 filter 的條件。於是就會出現不同條件，名稱卻相同的狀況。<br>只在篩選資料的用途上，可以在演算的過程排除掉相同的 filter。<br>但是這個程式有統計的需求，不同時期(不同條件)的 practice1 要如何區別呢？</li>
</ol>
<h3 id="模擬-filter-的演算狀況"><a href="#模擬-filter-的演算狀況" class="headerlink" title="模擬 filter 的演算狀況"></a>模擬 filter 的演算狀況</h3><p>filter 的形式就是：<br><code>const filter = [[&#39;html&#39;,&#39;vue&#39;],[&#39;html&#39;,&#39;jQuery&#39;]]</code><br>它儲存的是一串條件，要用這個條件篩出一串符合的文章，再從符合的文章中做隨機選取。<br>底下是文章們的範例資料：</p>
<pre><code>let articles = [
  { title: &quot;文章1&quot;, tags: [&quot;html&quot;,&quot;vue&quot;] },
  { title: &quot;文章2&quot;, tags: [&quot;css&quot;,&quot;vue&quot;,&quot;動畫&quot;] },
  { title: &quot;文章3&quot;, tags: [&quot;html&quot;,&quot;jQuery&quot;,&quot;Web API&quot;] },
  // .......................
]</code></pre><p>範例的 filter 邏輯是：<br>找出 tag 中同時有 html , vue 標籤，或者同時有 html, jQuery 標籤，的文章。<br>用原生 js 寫可以這樣：</p>
<pre><code>let result = []
articles.forEach(article =&gt;{
  if (isArticleMatch(article,filter)){
      result.push(article)
  }
})
function isArticleMatch(article,filter){
  for (var i=0;i&lt;filter.length;i++){
      let situation = filter[i];
      if (isMatchSituation(article,situation)){
          return true
      }
  }
  return false
}
function isMatchSituation(article,situation){
    for (var i=0;i&lt;situation.length;i++){
        var hasTag = article.tags.includes(situation[i])
        if (!hasTag){
            return false
        }
    }
    return true
}</code></pre><p>可行，可是</p>
<ol>
<li><p>易讀性有點差。除了套第三方函式庫改進之外，或許可以將 filter 打包成物件去處理。</p>
</li>
<li><p>以上面的例子來說，html 這個條件兩個 situation 都有，所以 html 這個條件篩了兩次，能不能只篩一次呢？<br>我試著改成這樣</p>
<pre><code>// 原本
&apos;practice1&apos; : {
  filter : [[&apos;html&apos;,&apos;vue&apos;],[&apos;html&apos;,&apos;jQuery&apos;]]
}
// 修改
&apos;practice1-2&apos; : {
  filter : [[&apos;html&apos;,&apos;vue&apos;],[&apos;html&apos;,&apos;jQuery&apos;]],
  internal : [&apos;html&apos;],
  spec : [ [&apos;vue&apos;],[&apos;jQuery&apos;] ]
}</code></pre></li>
</ol>
<p>保留原始使用者設定的狀況，然後另外製作演算用的資料。<br>分析出兩個 filter 都有 <code>html</code> 這個條件，先比對這個共通條件，然後再比對各個獨特條件 <code>spec</code>。</p>
<pre><code>let filter = {
      filter : [[&apos;html&apos;,&apos;vue&apos;],[&apos;html&apos;,&apos;jQuery&apos;]],
      internal : [&apos;html&apos;],
      spec : [ [&apos;vue&apos;],[&apos;jQuery&apos;] ]
    }
let result = []
articles.forEach(article =&gt;{
  if (isArticleMatchInternal(article,filter) &amp;&amp;  //新增
      isArticleMatchSpec(article,filter)){

      result.push(article)
  }
})
function isArticleMatchInternal(article,filter){ //新增
  for (var i=0;i&lt;filter.internal.length;i++){
    var hasTag = article.tags.includes(filter.internal[i])
    if (!hasTag){ return false }
  }
  return true
}

function isArticleMatchSpec(article,filter){
  for (var i=0;i&lt;filter.spec.length;i++){
      let situation = filter.spec[i];
      if (isMatchSituation(article,situation)){
          return true
      }
  }
  return false
}
function isMatchSituation(article,situation){
    for (var i=0;i&lt;situation.length;i++){
        var hasTag = article.tags.includes(situation[i])
        if (!hasTag){
            return false
        }
    }
    return true
}</code></pre><p>還算能用吧…，要想辦法解決易讀性問題。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>從以上過程可以得出資料流動的狀況如下：<br><img src="/blog/src/pocket-random開發日誌-3-1 資料流動.jpg"></p>
<p>這麼一來就確定了：</p>
<ol>
<li>使用者設定的每個領域篩選條件該如何儲存？</li>
<li>大概該如何去實作出來，會遇到甚麼問題？</li>
</ol>
<p>所以可以開始設定 (一部分) 資料庫的格式了。</p>
<p>欠缺且需要額外處理的部分是：</p>
<ol>
<li>如何解決易讀性的問題？</li>
<li>如何用資料表示星期幾？</li>
<li>如何實作隨機選取？</li>
</ol>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><p>其實還有一部分是關於統計用的資料格式，思考過程也是又臭又長的，就不多提了。<br>有沒有人能把這篇看下去我也是很好奇…。</p>
<p>　　我發現滿有趣的部份是，統計用的資料格式跟這部分資料如何表現，這兩個很可能不會互相影響。但如果更動更根本的定義，兩個都會一起改。比如說，上面提到一個在寫文章的時候才想到的狀況：我原本設想，目標篇數跟filter綁定在一起，因filter而異。但後來想到，實際上可能需要每天不一樣，所以應該是因時間而異才對。這導致兩邊原本想好的格式一起改動。<br>　　相對的，不管我怎麼修改 filter 的格式，都不會改變統計用的資料格式。<br>　　我在想這個原因應該是，前者我是變更更根本的遊戲規則，後者我只是改變形式而已。所以或許我之後可以先從遊戲規則的定義開始整理起吧。</p>
<p>　　有個值得反省的部分是，我並沒有明確的設定使用者是怎麼樣的人，如果是要專案開發的話，果然還是要稍微做個功課吧？</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/Node-js/" rel="tag"><i class="fa fa-tag"></i> Node.js</a>
              <a href="/blog/tags/express/" rel="tag"><i class="fa fa-tag"></i> express</a>
              <a href="/blog/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
              <a href="/blog/tags/Pocket-API/" rel="tag"><i class="fa fa-tag"></i> Pocket API</a>
              <a href="/blog/tags/w3HexSchool/" rel="tag"><i class="fa fa-tag"></i> w3HexSchool</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/03/19/pocket-random-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84-2-%E5%AF%A6%E4%BD%9C-Pocket-API-%E8%AA%8D%E8%AD%89/" rel="prev" title="pocket-random 開發紀錄 - 2. 實作 Pocket API 認證">
      <i class="fa fa-chevron-left"></i> pocket-random 開發紀錄 - 2. 實作 Pocket API 認證
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/04/07/%E4%BD%BF%E7%94%A8%20Webpack%20%E8%93%8B%E5%87%BA%20Vue-CLI%20%E7%9A%84%E6%89%93%E5%8C%85%E7%A8%8B%E5%BA%8F/" rel="next" title="[筆記] 使用 Webpack 蓋出 Vue-CLI 的打包程序">
      [筆記] 使用 Webpack 蓋出 Vue-CLI 的打包程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#隨機顯示文章-排程規劃"><span class="nav-number">1.</span> <span class="nav-text">隨機顯示文章 + 排程規劃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#要實現的功能"><span class="nav-number">1.1.</span> <span class="nav-text">要實現的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初步構想"><span class="nav-number">1.2.</span> <span class="nav-text">初步構想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考慮各種可能"><span class="nav-number">1.3.</span> <span class="nav-text">考慮各種可能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模擬-filter-的演算狀況"><span class="nav-number">1.4.</span> <span class="nav-text">模擬 filter 的演算狀況</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">2.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾巴"><span class="nav-number">3.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shunnNet"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shunnNet</p>
  <div class="site-description" itemprop="description">會放一些筆記整理，行有餘力寫點文</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunnNet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunnNet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shunnNet</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shunnnetblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://shunnnet.github.io/blog/2020/03/28/pocket-random-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84-3-%E6%80%9D%E8%80%83%E8%B3%87%E6%96%99%E6%A0%BC%E5%BC%8F/";
    this.page.identifier = "2020/03/28/pocket-random-開發紀錄-3-思考資料格式/";
    this.page.title = "pocket-random 開發紀錄 - 3. 思考篩選文章用的資料格式";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shunnnetblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
