<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shunnnet.github.io","root":"/blog/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Github repository(git master commit : 9bc555a335e9c844e014a656cc3d519b7bccd6bc) 讀 Pocket API 認證Pocket API Authentication等我有空再把內容寫出來。 整理 Pocket API 認證部分接下來要實作的是使用者用 Pocket 帳號登入的部分，列一下他的步驟。">
<meta property="og:type" content="article">
<meta property="og:title" content="pocket-random 開發紀錄 - 2. 實作 Pocket API 認證">
<meta property="og:url" content="https://shunnnet.github.io/blog/2020/03/19/pocket-random-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84-2-%E5%AF%A6%E4%BD%9C-Pocket-API-%E8%AA%8D%E8%AD%89/index.html">
<meta property="og:site_name" content="邊緣邊緣人的技術筆記">
<meta property="og:description" content="Github repository(git master commit : 9bc555a335e9c844e014a656cc3d519b7bccd6bc) 讀 Pocket API 認證Pocket API Authentication等我有空再把內容寫出來。 整理 Pocket API 認證部分接下來要實作的是使用者用 Pocket 帳號登入的部分，列一下他的步驟。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://shunnnet.github.io/blog/src/pocket-random%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C-1-%E7%9B%AE%E9%8C%84%E7%B5%90%E6%A7%8B.jpg">
<meta property="og:image" content="https://shunnnet.github.io/blog/src/pocket-random%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C-2-%E5%88%87%E5%88%86%E8%B7%AF%E7%94%B1.jpg">
<meta property="og:image" content="https://shunnnet.github.io/blog/src/pocket-random%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C-4-day1%20page-router.jpg">
<meta property="og:image" content="https://shunnnet.github.io/blog/src/pocket-random%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C-3-day1%20pocket-router.jpg">
<meta property="article:published_time" content="2020-03-18T18:53:52.000Z">
<meta property="article:modified_time" content="2020-04-06T18:50:13.367Z">
<meta property="article:author" content="shunnNet">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="express">
<meta property="article:tag" content="node-fetch">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="server">
<meta property="article:tag" content="Oauth2.0">
<meta property="article:tag" content="Pocket API">
<meta property="article:tag" content="w3HexSchool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shunnnet.github.io/blog/src/pocket-random%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C-1-%E7%9B%AE%E9%8C%84%E7%B5%90%E6%A7%8B.jpg">

<link rel="canonical" href="https://shunnnet.github.io/blog/2020/03/19/pocket-random-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84-2-%E5%AF%A6%E4%BD%9C-Pocket-API-%E8%AA%8D%E8%AD%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>pocket-random 開發紀錄 - 2. 實作 Pocket API 認證 | 邊緣邊緣人的技術筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邊緣邊緣人的技術筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首頁">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-分類">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://shunnnet.github.io/blog/2020/03/19/pocket-random-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84-2-%E5%AF%A6%E4%BD%9C-Pocket-API-%E8%AA%8D%E8%AD%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="shunnNet">
      <meta itemprop="description" content="會放一些筆記整理，行有餘力寫點文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邊緣邊緣人的技術筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pocket-random 開發紀錄 - 2. 實作 Pocket API 認證
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-03-19 02:53:52" itemprop="dateCreated datePublished" datetime="2020-03-19T02:53:52+08:00">2020-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-04-07 02:50:13" itemprop="dateModified" datetime="2020-04-07T02:50:13+08:00">2020-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">開發紀錄</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2020/03/19/pocket-random-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84-2-%E5%AF%A6%E4%BD%9C-Pocket-API-%E8%AA%8D%E8%AD%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/19/pocket-random-開發紀錄-2-實作-Pocket-API-認證/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://github.com/shunnNet/p-r" target="_blank" rel="noopener">Github repository</a><br>(git master commit : 9bc555a335e9c844e014a656cc3d519b7bccd6bc)</p>
<h2 id="讀-Pocket-API-認證"><a href="#讀-Pocket-API-認證" class="headerlink" title="讀 Pocket API 認證"></a>讀 Pocket API 認證</h2><p><a href="https://getpocket.com/developer/docs/authentication" target="_blank" rel="noopener">Pocket API Authentication</a><br>等我有空再把內容寫出來。</p>
<h2 id="整理-Pocket-API-認證部分"><a href="#整理-Pocket-API-認證部分" class="headerlink" title="整理 Pocket API 認證部分"></a>整理 Pocket API 認證部分</h2><p>接下來要實作的是使用者用 Pocket 帳號登入的部分，列一下他的步驟。</p>
<a id="more"></a>

<ol start="0">
<li><p>所有的 AJAX 請求都要是POST方法，並且附帶以下 header</p>
<pre><code>Content-Type : application/json; charset=UTF-8
X-Accept : application/json</code></pre></li>
<li><p>取得request token (決定由後端處理)</p>
<pre><code>POST to
https://getpocket.com/v3/oauth/request

body = {
  consumer_key : **************,
  redirect_uri : 我的應用程式網址,
  state : 可選，metadata
}</code></pre><p> 回傳的資料會是以下格式</p>
<pre><code>{
  code : 我的request_token
}</code></pre></li>
<li><p>將使用者導向到以下認證頁面，該頁面建議不要新開視窗。 (決定由前端處理)<br> <code>https://getpocket.com/auth/authorize?request_token=[request_token]&amp;redirect_uri=[redirect_uri]</code><br> 使用者按下同意應用程式存取指定權限後，會自動導向到redirect_uri。</p>
</li>
<li><p>使用者進入 redirect_uri 後，使用 POST 請求，取得access_token。(決定由後端處理)</p>
<pre><code>POST to
https://getpocket.com/v3/oauth/authorize

body = {
  consumer_key : **************,
  code : **request_token**
}</code></pre><p> 回傳的資料會是以下格式</p>
<pre><code>{
  username : 使用者名稱,
  access_token : ****************
}</code></pre><p>這麼一來就可以存取使用者的 Pocket 清單做各種事。</p>
</li>
</ol>
<h2 id="問題點-A"><a href="#問題點-A" class="headerlink" title="問題點 A"></a>問題點 A</h2><ol>
<li><p>如何確認使用者已經登入 Pocket 並同意存取？<br> 使用者不一定會乖乖的從我開給他登入的頁面進入，常常是直接開 APP 的網址，我要怎麼確認他的狀態？<br> 結論：在使用者開 APP 網址時，進行一次步驟3，看能不能取得access_token。否則導向回到登入頁。</p>
</li>
<li><p>Pocket API 文件有提到許多在iOS、Mac實作上的例外狀況，而且也建議，因為 Pocket 有手機 APP 版本，所以在行動版要導向到 手機APP 驗證。<br> 結論：因為完全不知道實際運行上會怎麼樣，所以先做到桌面網頁版認證成功，丟到heroku上，在測試手機版。    </p>
</li>
</ol>
<p>因為問題2的部分，決定先實作出基本前端頁面，跟後端有關認證的部分。</p>
<h2 id="建立Node-js-express-專案"><a href="#建立Node-js-express-專案" class="headerlink" title="建立Node.js + express 專案"></a>建立Node.js + express 專案</h2><p>我使用express-generator直接生成一個express專案架構，下圖是我的目錄結構：</p>
<img src="/blog/src/pocket-random開發日誌-1-目錄結構.jpg">

<ul>
<li>model : 放 mongoose model</li>
<li>views : 放 html 檔案。雖然 view 支援 template 語言，但這次的頁面預計只有兩頁，所以用HTML(好懷念呀~)。但其實考慮到頁面可能會擴充，其實用 template 寫應該比較好。</li>
<li>controller : 放各路由的 middleware function，根據路由切檔案。包括一個工具middleware customUtil.js。</li>
<li>routes：放路由。</li>
<li>auth.js： 裡面有放consumer_key這個敏感資訊。因為會把檔案丟到 github repo 上，所以把這個資訊另外放一個檔案，要用再require進來。然後在 .gitignore 加入他。</li>
<li>兩個 .pem ：放 SSL 憑證，是用 mkcert 生出來的。否則不能用 https ，也就是不能用 Chrome 測試。</li>
</ul>
<h3 id="將-request-換成-fetch"><a href="#將-request-換成-fetch" class="headerlink" title="將 request 換成 fetch"></a>將 request 換成 fetch</h3><p>開始著手寫連 API 的函式，上一個專案是用 request 做 HTTP 連線，本來打算沿用，但在查 POST 方法怎麼寫時，發現 request 在今年2月已經 deprecate 了。原因我沒查清楚。<br>後來看到有人提到 node-fetch 這個套件。<br>node-fetch的用法跟瀏覽器上的fetch幾乎一模一樣，很好上手，還可以支援 binary 的樣子。<br>基於這個原因，選擇使用 node-fetch 實作連線 API 的部分。</p>
<h3 id="必須要有-error-pug"><a href="#必須要有-error-pug" class="headerlink" title="必須要有 error.pug"></a>必須要有 error.pug</h3><p>express 在發生錯誤時，會選擇 views 目錄中的 error.pug 渲染出錯誤頁面回傳。如果沒有error.pug 就會發生錯誤。<br>所以雖然這次只有 HTML 檔，但我還是在 views 中放了一個error.pug。<br>這部分還不知道要怎麼調掉。</p>
<h3 id="將-routes-amp-controller-分成-page-跟-pocket"><a href="#將-routes-amp-controller-分成-page-跟-pocket" class="headerlink" title="將 routes &amp; controller 分成 page 跟 pocket"></a>將 routes &amp; controller 分成 page 跟 pocket</h3><img src="/blog/src/pocket-random開發日誌-2-切分路由.jpg">
這次的專案會有前端透過 AJAX 跟後端溝通的部分。
- 當前端按下 login 時，傳 AJAX 到後端，後端跟 API 取得資訊後，再回傳前端。
- 前端可能對文章增加 Pocket 的 tag ，這時要再 AJAX 給後端，後端跟 API 溝通，再回傳前端

<p>種種。<br>這個專案的路由分成兩種：AJAX、瀏覽器頁面請求。<br>所以我決定將分別將路由切成page、pocket兩個檔案管理。<br>(controller 則是對應 router 的結構)<br>雖然不知道這樣切的理由是否太薄弱。</p>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>設想中，APP會按照這樣的流程完成登入程序：</p>
<ol>
<li>使用者進入 login.html</li>
<li>使用者點擊 login 按鈕</li>
<li>前端傳送 AJAX 給後端，後端向 Pocket API 取得 request_token。</li>
<li>後端傳送合併好的認證 URL 給前端。</li>
<li>前端頁面導向到認證 URL，等待使用者授權。</li>
<li>使用者授權完成，Pocket API 將使用者導向到 redirect_url，也就是 app page。</li>
<li>後端 /app 路由接到請求，向 Pocket API 取得 access_token。</li>
<li>傳送 app.html，使用者進入app。</li>
</ol>
<p>以下是路由的流程，不是一開始就規劃好，而是在 router 完成後寫上：<br><img src="/blog/src/pocket-random開發日誌-4-day1 page-router.jpg"><br><img src="/blog/src/pocket-random開發日誌-3-day1 pocket-router.jpg"></p>
<p>由於還沒有處理好資料庫的部分，所以 request_token 跟 access_token 都先存在 session。<br>在重開 server 時，session就會刪除。</p>
<h3 id="確認-or-反省"><a href="#確認-or-反省" class="headerlink" title="確認 or 反省"></a>確認 or 反省</h3><ol>
<li><p>為什麼進入 /app 要先 check requset_token ?<br> 這部分實作上要滿足兩個條件：</p>
<ol>
<li>要有 session</li>
<li>session 中要有 request_token<br>主要原因是，要取得 access_token ，必須要有 consumer_key 跟 request_token，所以在請求 access_token 之前，先確認 request_token 是否存在。<br>如果存在，表示已經走過先前的程序，所以繼續往下請求。<br>反之，回到最初的程序，login，去請求 request_token。</li>
</ol>
</li>
<li><p>承1，這部分沒考慮到：如果使用者按下 login 按鈕後，直接前往 /app 路由的情形。<br> (登入程序進行到 5，使用者沒授權直接連 /app)</p>
<p> 在這情況下，請求 access_token 時，Pocket API 會回傳 403。<br> 所以可能要在 get access_token 後，再增加是否重新導向回 login page 的判定吧。</p>
</li>
<li><p>is Ajax request? 的判定 以及 重新導向<br> 在 pocket router 的兩個路由都有這個 middleware。<br> 這還滿明顯，我是說畫到圖上的時候……………orz</p>
<p> 首先，應該把這個 middleware 寫成共通的處理，比如寫在 router.use 之類的。<br> 可能我在寫的時候覺得不同的路由會需要回傳到不同的訊息吧？<br> 這也可以加入考量。</p>
<p> 實際上直接回傳一個 json 或是 string 都比重新導向好，不然路由還要多跑一次/login。</p>
</li>
</ol>
<h2 id="controller"><a href="#controller" class="headerlink" title="controller"></a>controller</h2><p>直接上 code </p>
<pre><code>// page.js
const fetch = require(&apos;node-fetch&apos;);
const auth = require(&quot;../auth&quot;);
const utils = require(&quot;./customUtil&quot;);
const path = require(&quot;path&quot;)

module.exports.getLogin = getLogin;
module.exports.redirectIfNoReqToken = redirectIfNoReqToken;
module.exports.getAccessTokenIfhavent = getAccessTokenIfhavent;
module.exports.toApp = toApp;


function getLogin(req,res,next) {
    res.sendFile( process.cwd() + &quot;/views/login.html&quot;)
}

function redirectIfNoReqToken(req,res,next){
    if (req.session &amp;&amp; req.session.request_token){
        next()
    }else{
        res.redirect(&quot;/login&quot;)
    }
}

function getAccessTokenIfhavent(req,res,next){
    if (!req.session.access_token){
        const body = {
            consumer_key : auth.consumer_key,
            code : req.session.request_token
        }
        fetch(utils.pocket_url.authorize,{
            method : &quot;post&quot;,
            body : JSON.stringify(body),
            headers : utils.header_base
        })
        .then(response =&gt; response.json())
        .then(data =&gt; {
            req.session.access_token = data.access_token; 
            req.session.username = data.username;
            next()
        })
    }else{
        next()
    }
}

function toApp(req,res,next){
    res.sendFile( process.cwd() + &quot;/views/app.html&quot;)
}



// pocket.js
const fetch = require(&apos;node-fetch&apos;);
const auth = require(&quot;../auth&quot;);
const utils = require(&quot;./customUtil&quot;);

module.exports.redirectIfNotAjax = redirectIfNotAjax;
module.exports.getRequestToken = getRequestToken;
module.exports.sendAuthUrl = sendAuthUrl;
module.exports.rejectIfNotAjax = rejectIfNotAjax;
module.exports.retrieveData = retrieveData;

function redirectIfNotAjax(req,res,next){
    if (req.isAjax){
        next()
    }else{
        res.redirect(&quot;/login&quot;)
    }
}


function getRequestToken(req,res,next){
    fetch(utils.pocket_url.request,{
        method : &quot;post&quot;,
        body : JSON.stringify(auth),
        headers : utils.header_base
    })
    .then(response =&gt; response.json())
    .then( response =&gt;{
        req.session.request_token = response.code;
        next()
    })
}
function sendAuthUrl(req,res,next){
    const redirect_url = `${utils.pocket_url.user_auth}?request_token=${req.session.request_token}&amp;redirect_uri=${auth.redirect_uri}`
    const sendBack ={
        redirect_url
    }
    res.json(sendBack)
}

function rejectIfNotAjax(req,res,next){
    if (req.isAjax){
        next()
    }else{
        res.json({msg: &quot;failed&quot;})
    }
}

function retrieveData(req,res,next){
    const body = {
        consumer_key : auth.consumer_key,
        access_token : req.session.access_token
    }
    fetch(utils.pocket_url.retrieve,{
        method : &quot;post&quot;,
        body : JSON.stringify(body),
        headers : utils.header_base
    }).then(response =&gt; response.json())
      .then(response =&gt; {
          res.json(response)
      })
}</code></pre><p>途中遇到的幾個問題是：</p>
<ol>
<li>對 Node.js 的路徑處理不是很熟，稍微找一下才找到 <code>process.pwd()</code> 取得根目錄。此外也有一些地方也是相對路徑指定不熟…我都反正改一改試一試就出來的心態。</li>
<li>簡單掃了一下，fetch 的 option 似乎可以拉出來，或是想個辦法全部合併，因為除了 body 之外通通是一樣的。讓請求的流程被看的更清楚。</li>
</ol>
<h2 id="收尾-amp-全部問題點-amp-在意點清單"><a href="#收尾-amp-全部問題點-amp-在意點清單" class="headerlink" title="收尾 &amp; 全部問題點 &amp; 在意點清單"></a>收尾 &amp; 全部問題點 &amp; 在意點清單</h2><p>結果還沒進行到 跨平台測試的部分，這可能是個大坑，留待下次吧。</p>
<p>清單：</p>
<ol>
<li>修改 fetch 的 option</li>
<li>整理相對路徑的寫法</li>
<li>思考 is Ajax request? 在 mount 路由時的處理方式</li>
<li>取得 access_token 的步驟後，新增若 403 就重新導向 /login</li>
<li>/login 跟 /pocket/login 兩個看起來太像，還是擇一改吧？</li>
<li>避免使用 error.pug</li>
<li>Pocket API 在 行動版、iOS、Mac上的實作狀況</li>
<li>是否有比 MVC 架構更好的選擇？因為這專案很小….(大概吧)</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/Node-js/" rel="tag"><i class="fa fa-tag"></i> Node.js</a>
              <a href="/blog/tags/express/" rel="tag"><i class="fa fa-tag"></i> express</a>
              <a href="/blog/tags/node-fetch/" rel="tag"><i class="fa fa-tag"></i> node-fetch</a>
              <a href="/blog/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
              <a href="/blog/tags/server/" rel="tag"><i class="fa fa-tag"></i> server</a>
              <a href="/blog/tags/Oauth2-0/" rel="tag"><i class="fa fa-tag"></i> Oauth2.0</a>
              <a href="/blog/tags/Pocket-API/" rel="tag"><i class="fa fa-tag"></i> Pocket API</a>
              <a href="/blog/tags/w3HexSchool/" rel="tag"><i class="fa fa-tag"></i> w3HexSchool</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/03/19/pocket-random-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84-1-%E7%B7%A3%E7%94%B1-%E7%92%B0%E5%A2%83/" rel="prev" title="pocket-random 開發紀錄 - 1. 緣由 & 環境">
      <i class="fa fa-chevron-left"></i> pocket-random 開發紀錄 - 1. 緣由 & 環境
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/03/28/pocket-random-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84-3-%E6%80%9D%E8%80%83%E8%B3%87%E6%96%99%E6%A0%BC%E5%BC%8F/" rel="next" title="pocket-random 開發紀錄 - 3. 思考篩選文章用的資料格式">
      pocket-random 開發紀錄 - 3. 思考篩選文章用的資料格式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#讀-Pocket-API-認證"><span class="nav-number">1.</span> <span class="nav-text">讀 Pocket API 認證</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整理-Pocket-API-認證部分"><span class="nav-number">2.</span> <span class="nav-text">整理 Pocket API 認證部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#問題點-A"><span class="nav-number">3.</span> <span class="nav-text">問題點 A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立Node-js-express-專案"><span class="nav-number">4.</span> <span class="nav-text">建立Node.js + express 專案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#將-request-換成-fetch"><span class="nav-number">4.1.</span> <span class="nav-text">將 request 換成 fetch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必須要有-error-pug"><span class="nav-number">4.2.</span> <span class="nav-text">必須要有 error.pug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#將-routes-amp-controller-分成-page-跟-pocket"><span class="nav-number">4.3.</span> <span class="nav-text">將 routes &amp; controller 分成 page 跟 pocket</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由"><span class="nav-number">5.</span> <span class="nav-text">路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#確認-or-反省"><span class="nav-number">5.1.</span> <span class="nav-text">確認 or 反省</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#controller"><span class="nav-number">6.</span> <span class="nav-text">controller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收尾-amp-全部問題點-amp-在意點清單"><span class="nav-number">7.</span> <span class="nav-text">收尾 &amp; 全部問題點 &amp; 在意點清單</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shunnNet"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shunnNet</p>
  <div class="site-description" itemprop="description">會放一些筆記整理，行有餘力寫點文</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunnNet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunnNet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shunnNet</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shunnnetblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://shunnnet.github.io/blog/2020/03/19/pocket-random-%E9%96%8B%E7%99%BC%E7%B4%80%E9%8C%84-2-%E5%AF%A6%E4%BD%9C-Pocket-API-%E8%AA%8D%E8%AD%89/";
    this.page.identifier = "2020/03/19/pocket-random-開發紀錄-2-實作-Pocket-API-認證/";
    this.page.title = "pocket-random 開發紀錄 - 2. 實作 Pocket API 認證";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shunnnetblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
